<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/content_fragment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="18/01/2016" />

    <TextView
        android:id="@+id/content_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        tools:text="Content" />

</LinearLayout>